{
  "name": "reactnyt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": "https://github.com/Trie0037/reactnyt.git",
  "author": "Trie0037 <trie0037@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.3.0"
  }
}
